BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2026  15:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51_KELIVDANPIANJI\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj
>> , .\Objects\IIC.obj, .\Objects\oled.obj TO .\Objects\mcu51 PRINT (.\Listings\mcu51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  .\Objects\IIC.obj (IIC)
  .\Objects\oled.obj (OLED)
  D:\51_KELIVDANPIANJI\C51\LIB\C51S.LIB (?C_INIT)
  D:\51_KELIVDANPIANJI\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\51_KELIVDANPIANJI\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\51_KELIVDANPIANJI\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51_KELIVDANPIANJI\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\mcu51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0026H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    002FH     0003H     UNIT         ?DT?MAIN
            DATA    0032H     0003H     UNIT         ?DT?_UART_STR?UART
            DATA    0035H     0003H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0038H     0002H     UNIT         ?DT?OLED_ON?OLED
            DATA    003AH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?EX0_ROUTINE?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     09D8H     UNIT         ?CO?OLED
            CODE    09EEH     00EBH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0AD9H     00D4H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0BADH     00ADH     UNIT         ?C?LIB_CODE
            CODE    0C5AH     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    0D04H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D90H     0080H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0E10H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E8AH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0EF3H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0F33H     003FH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0F72H     003DH     UNIT         ?PR?OLED_ON?OLED
            CODE    0FAFH     003CH     UNIT         ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 2


            CODE    0FEBH     0034H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    101FH     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    104DH     0025H     UNIT         ?PR?_UART_STR?UART
            CODE    1072H     0020H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1092H     0020H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    10B2H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    10D0H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    10EAH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1102H     0017H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1119H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1130H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1146H     0015H     UNIT         ?PR?_DELAY_XMS?DELAY
            CODE    115BH     0015H     UNIT         ?PR?UART_INIT?UART
            CODE    1170H     0015H     UNIT         ?PR?IIC_RECV_ACK?IIC
            CODE    1185H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    119AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    11A9H     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    11B3H     0008H     UNIT         ?CO?MAIN
            CODE    11BBH     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    11C3H     0007H     UNIT         ?PR?EX1_ROUTINE?MAIN
            CODE    11CAH     0005H     UNIT         ?C_INITSEG
            CODE    11CFH     0001H     UNIT         ?PR?DELAY5US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\mcu51 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_XMS?DELAY

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              0016H    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            0018H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_RECV_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 3


  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SEND_BYTE?IIC              0019H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_RECV_ACK?IIC                0019H    0001H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_STOP?IIC                    -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_WRITE_IIC_COMMAND?OLED         0018H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_RECV_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?OLED_CLEAR?OLED                 0008H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0008H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              0015H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             000FH    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\mcu51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D04H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D07H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D04H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D04H         LINE#         133
  C:0D06H         LINE#         134
  C:0D07H         LINE#         135
  C:0D08H         LINE#         136
  C:0D0AH         LINE#         185
  C:0D0DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        EX0_Routine
  D:00B8H         PUBLIC        IP
  C:11C3H         PUBLIC        EX1_Routine
  B:0090H.6       PUBLIC        BEEP
  C:0C5AH         PUBLIC        main
  D:002FH         PUBLIC        recv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        p
  B:00B0H.7       PUBLIC        SUN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C5AH         LINE#         11
  C:0C5AH         LINE#         12
  C:0C5AH         LINE#         13
  C:0C5DH         LINE#         14
  C:0C60H         LINE#         15
  C:0C62H         LINE#         16
  C:0C64H         LINE#         17
  C:0C66H         LINE#         18
  C:0C68H         LINE#         19
  C:0C6AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 5


  C:0C6AH         LINE#         21
  C:0C6AH         LINE#         22
  C:0C77H         LINE#         23
  C:0C7AH         LINE#         24
  C:0C84H         LINE#         25
  C:0C8DH         LINE#         26
  C:0C96H         LINE#         27
  C:0C9AH         LINE#         28
  C:0C9CH         LINE#         30
  C:0C9CH         LINE#         31
  C:0C9FH         LINE#         32
  C:0C9FH         LINE#         33
  C:0CA1H         LINE#         34
  C:0CA3H         LINE#         35
  C:0CA5H         LINE#         36
  C:0CA7H         LINE#         37
  C:0CA9H         LINE#         38
  C:0CABH         LINE#         40
  C:0CABH         LINE#         41
  C:0CADH         LINE#         42
  C:0CAFH         LINE#         43
  C:0CB1H         LINE#         44
  C:0CB3H         LINE#         45
  C:0CB5H         LINE#         46
  C:0CB5H         LINE#         48
  C:0CB8H         LINE#         49
  C:0CB8H         LINE#         50
  C:0CC0H         LINE#         51
  C:0CC9H         LINE#         52
  C:0CD2H         LINE#         53
  C:0CDBH         LINE#         54
  C:0CE4H         LINE#         56
  C:0CF4H         LINE#         58
  C:0CFBH         LINE#         59
  C:0CFEH         LINE#         60
  C:0D01H         LINE#         61
  C:0D01H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          EX0_ROUTINE
  C:0006H         LINE#         66
  C:0008H         LINE#         68
  C:0010H         LINE#         69
  -------         ENDPROC       EX0_ROUTINE
  -------         PROC          EX1_ROUTINE
  C:11C3H         LINE#         71
  C:11C3H         LINE#         73
  C:11C9H         LINE#         74
  -------         ENDPROC       EX1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:11CFH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 6


  C:1146H         PUBLIC        _Delay_xms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1146H         LINE#         5
  C:1146H         LINE#         6
  C:1146H         LINE#         8
  C:114AH         LINE#         9
  C:114BH         LINE#         10
  C:114DH         LINE#         11
  C:114FH         LINE#         13
  C:114FH         LINE#         14
  C:1151H         LINE#         15
  C:1153H         LINE#         16
  C:1158H         LINE#         17
  C:115AH         LINE#         19
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          DELAY5US
  C:11CFH         LINE#         21
  C:11CFH         LINE#         22
  C:11CFH         LINE#         23
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:115BH         PUBLIC        UART_INit
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11BBH         PUBLIC        _UART_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:104DH         PUBLIC        _UART_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        send_byte
  C:11BBH         LINE#         4
  C:11BBH         LINE#         5
  C:11BBH         LINE#         6
  C:11BDH         LINE#         7
  C:11C0H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 7


  C:11C2H         LINE#         9
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_STR
  D:0032H         SYMBOL        uart_str
  C:104DH         LINE#         11
  C:1053H         LINE#         12
  C:1053H         LINE#         13
  C:105EH         LINE#         14
  C:105EH         LINE#         15
  C:106FH         LINE#         16
  C:1071H         LINE#         17
  -------         ENDPROC       _UART_STR
  -------         PROC          UART_INIT
  C:115BH         LINE#         19
  C:115BH         LINE#         20
  C:115BH         LINE#         21
  C:115EH         LINE#         22
  C:1161H         LINE#         23
  C:1164H         LINE#         24
  C:1167H         LINE#         25
  C:116AH         LINE#         26
  C:116DH         LINE#         27
  C:116FH         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        IIC_SDA
  B:0090H.5       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119AH         PUBLIC        IIC_Start
  C:0FEBH         PUBLIC        _IIC_Send_byte
  C:11A9H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:1170H         PUBLIC        IIC_Recv_ACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:119AH         LINE#         5
  C:119AH         LINE#         6
  C:119AH         LINE#         7
  C:119CH         LINE#         8
  C:119EH         LINE#         9
  C:11A1H         LINE#         10
  C:11A3H         LINE#         11
  C:11A6H         LINE#         12
  C:11A8H         LINE#         13
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:11A9H         LINE#         15
  C:11A9H         LINE#         16
  C:11A9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 8


  C:11ABH         LINE#         18
  C:11ADH         LINE#         19
  C:11B0H         LINE#         20
  C:11B2H         LINE#         21
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_SEND_BYTE
  D:0019H         SYMBOL        IIC_byte
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0FEBH         LINE#         23
  C:0FEDH         LINE#         24
  C:0FEDH         LINE#         26
  C:0FF0H         LINE#         27
  C:0FF0H         LINE#         28
  C:1009H         LINE#         29
  C:100BH         LINE#         30
  C:100EH         LINE#         31
  C:1010H         LINE#         32
  C:1013H         LINE#         33
  C:101EH         LINE#         34
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          IIC_RECV_ACK
  -------         DO            
  D:0019H         SYMBOL        ack
  -------         ENDDO         
  C:1170H         LINE#         36
  C:1170H         LINE#         37
  C:1170H         LINE#         39
  C:1172H         LINE#         40
  C:1174H         LINE#         41
  C:1177H         LINE#         42
  C:117DH         LINE#         43
  C:117FH         LINE#         44
  C:1182H         LINE#         46
  C:1184H         LINE#         47
  -------         ENDPROC       IIC_RECV_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1119H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F33H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:10B2H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:09EEH         PUBLIC        OLED_Init
  C:1092H         PUBLIC        _Write_IIC_Data
  C:0EF3H         PUBLIC        _OLED_ShowString
  C:1108H         PUBLIC        _OLED_WR_Byte
  C:0AD9H         PUBLIC        _OLED_ShowChar
  C:0016H         PUBLIC        F6x8
  C:082EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 9


  C:023EH         PUBLIC        F8X16
  C:0F72H         PUBLIC        OLED_On
  C:101FH         PUBLIC        _OLED_Set_Pos
  C:0D90H         PUBLIC        _OLED_ShowCHinese
  C:10D0H         PUBLIC        _delay_ms
  C:0E10H         PUBLIC        _OLED_ShowNum
  C:1185H         PUBLIC        OLED_Display_Off
  C:10EAH         PUBLIC        _oled_pow
  C:1130H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:1072H         PUBLIC        _Write_IIC_Command
  C:0FAFH         PUBLIC        OLED_Clear
  C:0E8AH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:10D0H         LINE#         15
  C:10D0H         LINE#         16
  C:10D0H         LINE#         18
  C:10D4H         LINE#         19
  C:10D4H         LINE#         20
  C:10D8H         LINE#         21
  C:10E2H         LINE#         22
  C:10E7H         LINE#         23
  C:10E9H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRITE_IIC_COMMAND
  D:0018H         SYMBOL        IIC_Command
  C:1072H         LINE#         31
  C:1074H         LINE#         32
  C:1074H         LINE#         33
  C:1077H         LINE#         34
  C:107CH         LINE#         35
  C:107FH         LINE#         36
  C:1084H         LINE#         37
  C:1087H         LINE#         38
  C:108CH         LINE#         39
  C:108FH         LINE#         40
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0018H         SYMBOL        IIC_Data
  C:1092H         LINE#         45
  C:1094H         LINE#         46
  C:1094H         LINE#         47
  C:1097H         LINE#         48
  C:109CH         LINE#         49
  C:109FH         LINE#         50
  C:10A4H         LINE#         51
  C:10A7H         LINE#         52
  C:10ACH         LINE#         53
  C:10AFH         LINE#         54
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1102H         SYMBOL        L?0100
  C:1104H         SYMBOL        L?0101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 10


  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:1102H         SYMBOL        L?0100
  C:1104H         SYMBOL        L?0101
  -------         PROC          _OLED_WR_BYTE
  D:0016H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1108H         LINE#         57
  C:110CH         LINE#         58
  C:110CH         LINE#         59
  C:1110H         LINE#         60
  C:1110H         LINE#         61
  C:1113H         LINE#         62
  C:1113H         LINE#         64
  C:1113H         LINE#         65
  C:1118H         LINE#         66
  C:1118H         LINE#         67
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0035H         SYMBOL        fill_Data
  -------         DO            
  D:0036H         SYMBOL        m
  D:0037H         SYMBOL        n
  -------         ENDDO         
  C:0F33H         LINE#         72
  C:0F35H         LINE#         73
  C:0F35H         LINE#         75
  C:0F38H         LINE#         76
  C:0F38H         LINE#         77
  C:0F46H         LINE#         78
  C:0F4EH         LINE#         79
  C:0F51H         LINE#         80
  C:0F54H         LINE#         81
  C:0F54H         LINE#         82
  C:0F5FH         LINE#         83
  C:0F68H         LINE#         84
  C:0F71H         LINE#         85
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:10B2H         LINE#         89
  C:10B2H         LINE#         90
  C:10B2H         LINE#         92
  C:10BBH         LINE#         93
  C:10CFH         LINE#         94
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1130H         LINE#         96
  C:1130H         LINE#         97
  C:1130H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 11


  C:113AH         LINE#         100
  C:113AH         LINE#         101
  C:1145H         LINE#         102
  C:1145H         LINE#         103
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0015H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:101FH         LINE#         106
  C:1021H         LINE#         107
  C:1021H         LINE#         108
  C:102EH         LINE#         109
  C:1040H         LINE#         110
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1119H         LINE#         113
  C:1119H         LINE#         114
  C:1119H         LINE#         115
  C:111EH         LINE#         116
  C:1127H         LINE#         117
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1185H         LINE#         120
  C:1185H         LINE#         121
  C:1185H         LINE#         122
  C:118EH         LINE#         123
  C:1191H         LINE#         124
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0FAFH         LINE#         127
  C:0FAFH         LINE#         128
  C:0FAFH         LINE#         130
  C:0FB2H         LINE#         131
  C:0FB2H         LINE#         132
  C:0FC0H         LINE#         133
  C:0FC8H         LINE#         134
  C:0FCBH         LINE#         135
  C:0FCEH         LINE#         136
  C:0FE1H         LINE#         137
  C:0FEAH         LINE#         138
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        n
  -------         ENDDO         
  C:0F72H         LINE#         139
  C:0F72H         LINE#         140
  C:0F72H         LINE#         142
  C:0F75H         LINE#         143
  C:0F75H         LINE#         144
  C:0F83H         LINE#         145
  C:0F8BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 12


  C:0F8EH         LINE#         147
  C:0F91H         LINE#         148
  C:0FA5H         LINE#         149
  C:0FAEH         LINE#         150
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0AD9H         LINE#         156
  C:0ADDH         LINE#         157
  C:0ADDH         LINE#         158
  C:0AE2H         LINE#         159
  C:0AE7H         LINE#         160
  C:0AEEH         LINE#         161
  C:0AEEH         LINE#         162
  C:0AF1H         LINE#         163
  C:0AF5H         LINE#         164
  C:0AF5H         LINE#         165
  C:0AFBH         LINE#         166
  C:0AFBH         LINE#         167
  C:0B02H         LINE#         168
  C:0B05H         LINE#         169
  C:0B35H         LINE#         170
  C:0B3EH         LINE#         171
  C:0B41H         LINE#         172
  C:0B72H         LINE#         173
  C:0B72H         LINE#         175
  C:0B72H         LINE#         176
  C:0B79H         LINE#         177
  C:0B7CH         LINE#         178
  C:0BACH         LINE#         179
  C:0BACH         LINE#         180
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:003AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:10EAH         LINE#         182
  C:10EEH         LINE#         183
  C:10EEH         LINE#         184
  C:10F2H         LINE#         185
  C:10F8H         LINE#         186
  C:10F8H         LINE#         187
  C:10FFH         LINE#         188
  C:1101H         LINE#         189
  C:1101H         LINE#         190
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0026H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 13


  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        num
  D:002AH         SYMBOL        len
  D:002BH         SYMBOL        size2
  -------         DO            
  D:002CH         SYMBOL        t
  D:002DH         SYMBOL        temp
  D:002EH         SYMBOL        enshow
  -------         ENDDO         
  C:0E10H         LINE#         197
  C:0E18H         LINE#         198
  C:0E18H         LINE#         200
  C:0E1BH         LINE#         201
  C:0E24H         LINE#         202
  C:0E24H         LINE#         203
  C:0E46H         LINE#         204
  C:0E54H         LINE#         205
  C:0E54H         LINE#         206
  C:0E58H         LINE#         207
  C:0E58H         LINE#         208
  C:0E68H         LINE#         209
  C:0E6AH         LINE#         210
  C:0E6AH         LINE#         212
  C:0E6DH         LINE#         213
  C:0E6DH         LINE#         214
  C:0E85H         LINE#         215
  C:0E89H         LINE#         216
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        Char_Size
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0EF3H         LINE#         218
  C:0EFDH         LINE#         219
  C:0EFDH         LINE#         220
  C:0F00H         LINE#         221
  C:0F12H         LINE#         222
  C:0F12H         LINE#         223
  C:0F1CH         LINE#         224
  C:0F22H         LINE#         225
  C:0F2EH         LINE#         226
  C:0F30H         LINE#         227
  C:0F32H         LINE#         228
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        no
  -------         DO            
  D:000BH         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:0D90H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 14


  C:0D96H         LINE#         231
  C:0D96H         LINE#         232
  C:0D99H         LINE#         233
  C:0D9CH         LINE#         234
  C:0D9FH         LINE#         235
  C:0D9FH         LINE#         236
  C:0DC6H         LINE#         237
  C:0DC8H         LINE#         238
  C:0DD1H         LINE#         239
  C:0DDAH         LINE#         240
  C:0DDDH         LINE#         241
  C:0DDDH         LINE#         242
  C:0E04H         LINE#         243
  C:0E06H         LINE#         244
  C:0E0FH         LINE#         245
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:001BH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:001DH         SYMBOL        x1
  D:001EH         SYMBOL        y1
  D:001FH         SYMBOL        BMP
  -------         DO            
  D:0022H         SYMBOL        j
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        y
  -------         ENDDO         
  C:0E8AH         LINE#         247
  C:0E8EH         LINE#         248
  C:0E8EH         LINE#         249
  C:0E93H         LINE#         252
  C:0E99H         LINE#         253
  C:0EA4H         LINE#         255
  C:0EAEH         LINE#         256
  C:0EB7H         LINE#         257
  C:0EB7H         LINE#         258
  C:0EBEH         LINE#         259
  C:0EC8H         LINE#         260
  C:0EC8H         LINE#         261
  C:0EEAH         LINE#         262
  C:0EEEH         LINE#         263
  C:0EF2H         LINE#         264
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:09EEH         LINE#         267
  C:09EEH         LINE#         268
  C:09EEH         LINE#         270
  C:09F7H         LINE#         271
  C:09FFH         LINE#         272
  C:0A02H         LINE#         273
  C:0A0BH         LINE#         274
  C:0A14H         LINE#         275
  C:0A1DH         LINE#         276
  C:0A26H         LINE#         277
  C:0A2FH         LINE#         278
  C:0A38H         LINE#         279
  C:0A41H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 15


  C:0A4AH         LINE#         281
  C:0A53H         LINE#         282
  C:0A5CH         LINE#         283
  C:0A64H         LINE#         285
  C:0A6DH         LINE#         286
  C:0A76H         LINE#         288
  C:0A7FH         LINE#         289
  C:0A88H         LINE#         291
  C:0A91H         LINE#         292
  C:0A9AH         LINE#         294
  C:0AA3H         LINE#         295
  C:0AACH         LINE#         297
  C:0AB5H         LINE#         298
  C:0ABEH         LINE#         300
  C:0AC7H         LINE#         301
  C:0AD0H         LINE#         303
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0BADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BC6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BF3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C05H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_STR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2026  15:49:25  PAGE 16


    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=60.0 xdata=0 code=4560
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
